{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Urls": {
    "Source": "http://www.bwlc.net/bulletin/prevtrax.html?num={0}",
    "Target": "http://bpm.develops.com/dataentry/bjpks?source=csharp_10804"
  }
  "ConnectionStrings": {
    "bb_core": "server=192.168.1.12; port=3308; database=bb_core; uid=ktqp_web; password=ktqp#51(@)-;",
    "bb_tvs": "server=192.168.1.12; port=3308; database=tvs; uid=ktqp_web; password=ktqp#51(@)-;"
  }
}
