{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Fighting.Redis": "127.0.0.1:6379,password=zf8Mjjo6rLKDzf81,defaultDatabase=10",
    "Fighting.Storage": "server=127.0.0.1; database=Fighting; uid=root; password=123qwe;"
  }
}
