{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Hangfire.Redis": "192.168.1.21:6379,password=zf8Mjjo6rLKDzf81,defaultDatabase=7",
    "Fighting.Redis": "192.168.1.21:6379,password=zf8Mjjo6rLKDzf81,defaultDatabase=10",
    "Fighting.Storage": "server=192.168.1.21; database=Baibaocp; uid=dba; password=L4H]JtuA2RaWl@^]S$9a4dN-!,01Z7Qs;"
  },
  "DispatcherConfiguration": {
    "Url": "http://dev.joywifi.net:9000",
    "MerchanterId": "450022",
    "MerchanterName": "Suicai",
    "SecretKey": "193986231B6F4A4FD1DF5DDF"
  },
  "SchedulingConfiguration": {
    "DefaultConnection": "server=192.168.1.21; database=Fighting; uid=dba; password=L4H]JtuA2RaWl@^]S$9a4dN-!,01Z7Qs;"
  },
  "RawRabbitConfiguration": {
    "Username": "root",
    "Password": "123qwe",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "192.168.1.21" ]
  }
}
